// UNIVERSAL

html
  overflow-y: scroll

body
  @media  (min-width: 980px)
    padding-top: 70px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

.center h1
  margin-bottom: 10px

.stack
  margin-bottom: 0

// COMPONENTS

.alert-notice
  @extend .alert-info


// FOOTER

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  text-align: center
  color: #999

footer a
  color: #555

footer a:hover
  color: #222
