.play_times
  blockquote
    margin-bottom: 0

  img.creator
    margin-left: 5px

  img.attendee.in
    border-bottom: 1px solid green
    padding-bottom: 2px

  img.attendee.out
    opacity: .5
    border-bottom: 1px solid red
    padding-bottom: 2px

